Lõpe,"[[{'syllable': 'lõ', 'quantity': 2, 'accent': 1}, {'syllable': 'pe', 'quantity': 1, 'accent': 0}]]"
",","[[{'syllable': ',', 'quantity': 3, 'accent': 1}]]"
lõpe,"[[{'syllable': 'lõ', 'quantity': 2, 'accent': 1}, {'syllable': 'pe', 'quantity': 1, 'accent': 0}]]"
linakene,"[[{'syllable': 'li', 'quantity': 1, 'accent': 1}, {'syllable': 'na', 'quantity': 2, 'accent': 0}, {'syllable': 'ke', 'quantity': 1, 'accent': 0}, {'syllable': 'ne', 'quantity': 1, 'accent': 0}]]"
üles,"[[{'syllable': 'ü', 'quantity': 1, 'accent': 1}, {'syllable': 'les', 'quantity': 2, 'accent': 0}]]"
kui,"[[{'syllable': 'kui', 'quantity': 3, 'accent': 1}]]"
sa-i,"[[{'syllable': 'sa', 'quantity': 3, 'accent': 1}, {'syllable': '-', 'quantity': 3, 'accent': 1}, {'syllable': 'i', 'quantity': 3, 'accent': 1}]]"
siia,"[[{'syllable': 'sii', 'quantity': 2, 'accent': 1}, {'syllable': 'a', 'quantity': 1, 'accent': 0}]]"
jätan,"[[{'syllable': 'jä', 'quantity': 2, 'accent': 1}, {'syllable': 'tan', 'quantity': 2, 'accent': 0}]]"
tsirgu,"[[{'syllable': 'tsir', 'quantity': 2, 'accent': 1}, {'syllable': 'gu', 'quantity': 1, 'accent': 0}]]"
süia,"[[{'syllable': 'süi', 'quantity': 2, 'accent': 1}, {'syllable': 'a', 'quantity': 1, 'accent': 0}]]"
pääsukesel,"[[{'syllable': 'pää', 'quantity': 2, 'accent': 1}, {'syllable': 'su', 'quantity': 2, 'accent': 0}, {'syllable': 'ke', 'quantity': 1, 'accent': 0}, {'syllable': 'sel', 'quantity': 2, 'accent': 0}]]"
pääle,"[[{'syllable': 'pää', 'quantity': 2, 'accent': 1}, {'syllable': 'le', 'quantity': 1, 'accent': 0}]]"
tulla,"[[{'syllable': 'tul', 'quantity': 2, 'accent': 1}, {'syllable': 'la', 'quantity': 1, 'accent': 0}]]"
.,"[[{'syllable': '.', 'quantity': 3, 'accent': 1}]]"
Jätän,"[[{'syllable': 'jä', 'quantity': 2, 'accent': 1}, {'syllable': 'tän', 'quantity': 2, 'accent': 0}]]"
su,"[[{'syllable': 'su', 'quantity': 3, 'accent': 1}]]"
päivä,"[[{'syllable': 'päi', 'quantity': 2, 'accent': 1}, {'syllable': 'vä', 'quantity': 1, 'accent': 0}]]"
palada,"[[{'syllable': 'pa', 'quantity': 1, 'accent': 1}, {'syllable': 'la', 'quantity': 1, 'accent': 0}, {'syllable': 'da', 'quantity': 1, 'accent': 0}]]"
jätän,"[[{'syllable': 'jä', 'quantity': 2, 'accent': 1}, {'syllable': 'tän', 'quantity': 2, 'accent': 0}]]"
vihma,"[[{'syllable': 'vih', 'quantity': 2, 'accent': 1}, {'syllable': 'ma', 'quantity': 1, 'accent': 0}]]"
valada,"[[{'syllable': 'va', 'quantity': 1, 'accent': 1}, {'syllable': 'la', 'quantity': 1, 'accent': 0}, {'syllable': 'da', 'quantity': 1, 'accent': 0}]]"
ligi,"[[{'syllable': 'li', 'quantity': 1, 'accent': 1}, {'syllable': 'gi', 'quantity': 1, 'accent': 0}]]"
maada,"[[{'syllable': 'maa', 'quantity': 2, 'accent': 1}, {'syllable': 'da', 'quantity': 1, 'accent': 0}]]"
ligunema,"[[{'syllable': 'li', 'quantity': 1, 'accent': 1}, {'syllable': 'gu', 'quantity': 1, 'accent': 0}, {'syllable': 'ne', 'quantity': 1, 'accent': 0}, {'syllable': 'ma', 'quantity': 1, 'accent': 0}]]"
Perenaine,"[[{'syllable': 'pe', 'quantity': 1, 'accent': 0}, {'syllable': 're', 'quantity': 1, 'accent': 0}, {'syllable': 'nai', 'quantity': 2, 'accent': 1}, {'syllable': 'ne', 'quantity': 1, 'accent': 0}]]"
linnukene,"[[{'syllable': 'lin', 'quantity': 2, 'accent': 1}, {'syllable': 'nu', 'quantity': 2, 'accent': 0}, {'syllable': 'ke', 'quantity': 1, 'accent': 0}, {'syllable': 'ne', 'quantity': 1, 'accent': 0}]]"
tule,"[[{'syllable': 'tu', 'quantity': 1, 'accent': 1}, {'syllable': 'le', 'quantity': 1, 'accent': 0}]]"
talu,"[[{'syllable': 'ta', 'quantity': 1, 'accent': 1}, {'syllable': 'lu', 'quantity': 1, 'accent': 0}]]"
tuastagi,"[[{'syllable': 'tuas', 'quantity': 3, 'accent': 1}, {'syllable': 'ta', 'quantity': 1, 'accent': 1}, {'syllable': 'gi', 'quantity': 1, 'accent': 0}]]"
tuu,"[[{'syllable': 'tuu', 'quantity': 3, 'accent': 1}]]"
sel,"[[{'syllable': 'sel', 'quantity': 3, 'accent': 1}]]"
orjal,"[[{'syllable': 'or', 'quantity': 2, 'accent': 1}, {'syllable': 'jal', 'quantity': 2, 'accent': 0}]]"
oodakuta,"[[{'syllable': 'ood', 'quantity': 3, 'accent': 1}, {'syllable': 'a', 'quantity': 2, 'accent': 1}, {'syllable': 'ku', 'quantity': 2, 'accent': 0}, {'syllable': 'ta', 'quantity': 1, 'accent': 0}]]"
!,"[[{'syllable': '!', 'quantity': 3, 'accent': 1}]]"
