L,a,s,-,k,e, ,k,a,d,-,r,i,d, ,s,i,s,-,s,e, ,t,u,l,-,l,a,",","
"
"{'syllable': 'las', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ke', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rid', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sis', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'se', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tul', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,a,t,r,i,",", ,k,a,t,r,i,",","
"
"{'syllable': 'kat', 'quantity': 2, 'accent': 1}","{'syllable': 'ri', 'quantity': 1, 'accent': 0}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kat', 'quantity': 2, 'accent': 1}","{'syllable': 'ri', 'quantity': 1, 'accent': 0}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,a,d,-,r,i, ,k,ü,i,-,n,e,d, ,k,ü,l,-,m,e,-,t,a,-,v,a,-,d,",","
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'küi', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ned', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kül', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'me', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'va', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'd', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,a,d,-,r,i, ,v,a,r,-,v,a,d, ,v,a,-,l,u,-,t,a,-,v,a,-,d,.,"
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'var', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'vad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'va', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'lu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'va', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'd', 'quantity': 3, 'accent': 1}"
"{'syllable': '.', 'quantity': 3, 'accent': 1}"
K,a,d,-,r,i,d, ,t,u,l,-,n,u,d, ,k,a,u,-,g,e,l,t, ,m,a,a,l,-,t,a,",","
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rid', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tul', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'nud', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kau', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gelt', 'quantity': 3, 'accent': 1}"
"{'syllable': 'maal', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
ü,l,e, ,s,o,o,",", ,ü,l,e, ,r,a,-,v,a,-,d,e,",","
"
"{'syllable': 'ü', 'quantity': 1, 'accent': 1}","{'syllable': 'le', 'quantity': 1, 'accent': 0}"
"{'syllable': 'soo', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ü', 'quantity': 1, 'accent': 1}","{'syllable': 'le', 'quantity': 1, 'accent': 0}"
"{'syllable': 'ra', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'va', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'de', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
ü,l,e, ,v,i,i,e, ,v,i,-,k,e,r,-,k,a,a,-,r,i,",","
"
"{'syllable': 'ü', 'quantity': 1, 'accent': 1}","{'syllable': 'le', 'quantity': 1, 'accent': 0}"
"{'syllable': 'vii', 'quantity': 2, 'accent': 1}","{'syllable': 'e', 'quantity': 1, 'accent': 0}"
"{'syllable': 'vi', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ker', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kaa', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
ü,l,e, ,k,o,l,-,m,e, ,k,o,e,-,d,u,-,o,t,-,s,a,",","
"
"{'syllable': 'ü', 'quantity': 1, 'accent': 1}","{'syllable': 'le', 'quantity': 1, 'accent': 0}"
"{'syllable': 'kol', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'me', 'quantity': 3, 'accent': 1}"
"{'syllable': 'koe', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'du', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ot', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'sa', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
ü,m,-,m,e,r, ,k,u,u, ,s,e,e, ,k,õ,-,v,e,-,r,a,",","
"
"{'syllable': 'üm', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'mer', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kuu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'see', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kõ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 've', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ra', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
ü,m,-,m,e,-,r,e, ,p,ä,e,-,v,a, ,ü,m,-,m,a,r,-,g,u,-,s,e,.,"
"
"{'syllable': 'üm', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'me', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}"
"{'syllable': 'päe', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'va', 'quantity': 3, 'accent': 1}"
"{'syllable': 'üm', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'mar', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'se', 'quantity': 3, 'accent': 1}"
"{'syllable': '.', 'quantity': 3, 'accent': 1}"
K,u,u, ,s,ä,ä,-,l,e, ,m,ä,n,-,g,i,s, ,k,u,d,-,r,u,s,-,t,e,-,g,a,",","
"
"{'syllable': 'kuu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sää', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'män', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gis', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kud', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rus', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'te', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ga', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
e,h,a, ,õ,b,e,-,e,l,´,-,m,e,s,-,t,e,-,g,a,",","
"
"{'syllable': 'e', 'quantity': 1, 'accent': 1}","{'syllable': 'ha', 'quantity': 1, 'accent': 0}"
"{'syllable': 'õ', 'quantity': 1, 'accent': 1}","{'syllable': 'be', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'el', 'quantity': 3, 'accent': 1}"
"{'syllable': '´', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}"
"{'syllable': 'mes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'te', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ga', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
p,ä,e, ,s,ä,ä,-,l,e, ,m,ä,n,-,g,i,s, ,p,ä,r,-,r,e,l,-,d,e,-,g,a,.,"
"
"{'syllable': 'päe', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sää', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'män', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gis', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pär', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rel', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'de', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ga', 'quantity': 3, 'accent': 1}"
"{'syllable': '.', 'quantity': 3, 'accent': 1}"
L,a,s,-,k,e, ,k,a,d,-,r,i,d, ,s,i,s,-,s,e, ,t,u,l,-,l,a,!,"
"
"{'syllable': 'las', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ke', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rid', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sis', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'se', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tul', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}"
"{'syllable': '!', 'quantity': 3, 'accent': 1}"
K,a,d,-,r,i, ,e,i, ,t,a,-,h,a, ,t,a,l,-,l,e,-,k,e,s,-,t,a,",","
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ei', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ta', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ha', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tal', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,a,d,-,r,i, ,t,a,-,h,a,b, ,t,a,l,-,l,e,-,v,i,l,-,l,u,-,k,e,s,-,t,a,",","
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ta', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'hab', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tal', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'vil', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'lu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
n,u,-,r,u,b, ,l,i,-,n,a,-,n,u,u,s,-,t,i,-,k,e,s,-,t,a,",","
"
"{'syllable': 'nu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rub', 'quantity': 3, 'accent': 1}"
"{'syllable': 'li', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'na', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'nuus', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ti', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
p,a,-,l,u,b, ,p,a,s,t,-,l,a,-,p,a,e,-,l,a,-,k,e,s,-,t,a,",","
"
"{'syllable': 'pa', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'lub', 'quantity': 3, 'accent': 1}"
"{'syllable': 'past', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'pae', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
t,a,-,h,a,b, ,t,a,-,k,u,-,t,o,r,-,d,i,-,k,e,s,-,t,a,.,"
"
"{'syllable': 'ta', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'hab', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ta', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ku', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tor', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'di', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': '.', 'quantity': 3, 'accent': 1}"
P,e,-,r,e,-,t,ü,-,t,a,r,",", ,n,e,i,t,-,s,i,-,k,e,-,n,e,",","
"
"{'syllable': 'pe', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tü', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tar', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
"{'syllable': 'neit', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'si', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ke', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
t,a,-,l,u,-,t,ü,-,t,a,r,",", ,t,a,i,-,m,e,-,k,e,-,n,e,",","
"
"{'syllable': 'ta', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'lu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tü', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tar', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tai', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'me', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ke', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
t,õ,u,s,-,k,e, ,ü,l,e,s, ,v,o,o,-,d,i,-,d,e,s,-,t,a,",","
"
"{'syllable': 'tõus', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ke', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ü', 'quantity': 1, 'accent': 1}","{'syllable': 'les', 'quantity': 2, 'accent': 0}"
"{'syllable': 'voo', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'di', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'des', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
p,a,-,r,e,-,m,a,s,-,t,a, ,p,a,t,-,j,u,-,d,e,s,-,t,a,!,"
"
"{'syllable': 'pa', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'mas', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pat', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ju', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'des', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': '!', 'quantity': 3, 'accent': 1}"
T,õ,s,-,t,a, ,t,a,s,-,s,a, ,t,e,-,k,i,-,ä,ä,r,t,a,",","
"
"{'syllable': 'tõs', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tas', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'sa', 'quantity': 3, 'accent': 1}"
"{'syllable': 'te', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ki', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'äär', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 1, 'accent': 0}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
a,s,-,t,u, ,p,i,s,´,-,s,i, ,p,a,-,r,a,n,-,d,a,l,e,",","
"
"{'syllable': 'as', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pis', 'quantity': 3, 'accent': 1}"
"{'syllable': '´', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}"
"{'syllable': 'si', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pa', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ran', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'da', 'quantity': 1, 'accent': 1}","{'syllable': 'le', 'quantity': 1, 'accent': 0}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
s,u,i,t,-,s,u,s,t, ,m,i,-,n,e, ,l,ä,-,b,i, ,s,o,-,r,i,-,n,a,l, ,j,a,"
"
"{'syllable': 'suit', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'sust', 'quantity': 3, 'accent': 1}"
"{'syllable': 'mi', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': 'lä', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'bi', 'quantity': 3, 'accent': 1}"
"{'syllable': 'so', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'nal', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ja', 'quantity': 3, 'accent': 1}"
v,i,n,-,g,u,s,t, ,l,ä,-,b,i, ,v,i,-,r,i,-,n,a,l, ,j,a,"
"
"{'syllable': 'vin', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gust', 'quantity': 3, 'accent': 1}"
"{'syllable': 'lä', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'bi', 'quantity': 3, 'accent': 1}"
"{'syllable': 'vi', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'nal', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ja', 'quantity': 3, 'accent': 1}"
k,o,l,-,m,e,l, ,s,a,m,-,m,u,l, ,k,o,l,-,d,e, ,e,t,-,t,e,",","
"
"{'syllable': 'kol', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'mel', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sam', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'mul', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kol', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'de', 'quantity': 3, 'accent': 1}"
"{'syllable': 'et', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'te', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
v,i,i,e,l, ,v,a,r,-,v,a,l, ,v,a,r,-,n,a, ,a,l,-,l,a,",","
"
"{'syllable': 'vii', 'quantity': 2, 'accent': 1}","{'syllable': 'el', 'quantity': 2, 'accent': 0}"
"{'syllable': 'var', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'val', 'quantity': 3, 'accent': 1}"
"{'syllable': 'var', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'na', 'quantity': 3, 'accent': 1}"
"{'syllable': 'al', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
v,õ,-,t,a, ,p,e,e,r,-,g,u, ,v,a,r,-,n,a, ,p,i,a,l,-,t,a,",","
"
"{'syllable': 'võ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'peer', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'var', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'na', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pial', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,u,i, ,p,õ,-,l,e, ,p,e,e,r,-,g,u, ,v,a,r,-,n,a, ,p,i,a,l,",","
"
"{'syllable': 'kui', 'quantity': 3, 'accent': 1}"
"{'syllable': 'põ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'peer', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'var', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'na', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pial', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
v,õ,-,t,a, ,a,g,a, ,a,l,-,g,u, ,õ,r,-,r,e, ,p,i,a,l,t,",","
"
"{'syllable': 'võ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'a', 'quantity': 1, 'accent': 1}","{'syllable': 'ga', 'quantity': 1, 'accent': 0}"
"{'syllable': 'al', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'õr', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pialt', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,u,i, ,p,õ,-,l,e, ,a,l,-,g,u, ,õ,r,-,r,e, ,p,i,a,l,",","
"
"{'syllable': 'kui', 'quantity': 3, 'accent': 1}"
"{'syllable': 'põ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'al', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'õr', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pial', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
v,õ,-,t,a, ,p,i,n,d,a, ,p,a,r,-,r,e, ,k,ü,l,-,j,e,s,-,t,",","
"
"{'syllable': 'võ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pin', 'quantity': 2, 'accent': 1}","{'syllable': 'da', 'quantity': 1, 'accent': 0}"
"{'syllable': 'par', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kül', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'jes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 't', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,u,i, ,p,õ,-,l,e, ,p,i,n,d,a, ,p,a,r,-,r,e, ,k,ü,l,-,g,e,s,",","
"
"{'syllable': 'kui', 'quantity': 3, 'accent': 1}"
"{'syllable': 'põ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pin', 'quantity': 2, 'accent': 1}","{'syllable': 'da', 'quantity': 1, 'accent': 0}"
"{'syllable': 'par', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kül', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ges', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
v,õ,-,t,a, ,t,o,h,-,t,u, ,t,u,a,l,a,e,s,-,t,",","
"
"{'syllable': 'võ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'toh', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tua', 'quantity': 3, 'accent': 1}","{'syllable': 'laes', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 't', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,u,i, ,p,õ,-,l,e, ,t,o,h,-,t,u, ,t,u,a,l,a,e,s,",","
"
"{'syllable': 'kui', 'quantity': 3, 'accent': 1}"
"{'syllable': 'põ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'toh', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tu', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tua', 'quantity': 3, 'accent': 1}","{'syllable': 'laes', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
v,õ,-,t,a, ,s,a,m,-,m,a,l,t, ,s,e,i,-,n,a, ,v,a,-,h,e,l,t,",","
"
"{'syllable': 'võ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sam', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'malt', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sei', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'na', 'quantity': 3, 'accent': 1}"
"{'syllable': 'va', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'helt', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,u,i, ,p,õ,-,l,e, ,s,a,m,-,m,a,l,t, ,s,e,i,-,n,a, ,v,a,-,h,e,l,",","
"
"{'syllable': 'kui', 'quantity': 3, 'accent': 1}"
"{'syllable': 'põ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sam', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'malt', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sei', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'na', 'quantity': 3, 'accent': 1}"
"{'syllable': 'va', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'hel', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
s,ü,i,-,t,a, ,s,õ,r,-,m,e,d, ,p,õ,-,l,e,-,m,a,",","
"
"{'syllable': 'süi', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sõr', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'med', 'quantity': 3, 'accent': 1}"
"{'syllable': 'põ', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ma', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
t,u,-,l,i, ,p,e,a,b, ,t,u,a,s, ,o,l,e,-,m,a,!,"
"
"{'syllable': 'tu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'li', 'quantity': 3, 'accent': 1}"
"{'syllable': 'peab', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tuas', 'quantity': 3, 'accent': 1}"
"{'syllable': 'o', 'quantity': 1, 'accent': 1}","{'syllable': 'le', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ma', 'quantity': 3, 'accent': 1}"
"{'syllable': '!', 'quantity': 3, 'accent': 1}"
K,a,d,-,r,i, ,t,o,o,b, ,õ,u,e, ,õ,u,e,-,õ,n,-,n,e,",","
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'toob', 'quantity': 3, 'accent': 1}"
"{'syllable': 'õu', 'quantity': 2, 'accent': 1}","{'syllable': 'e', 'quantity': 1, 'accent': 0}"
"{'syllable': 'õu', 'quantity': 2, 'accent': 1}","{'syllable': 'e', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'õn', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
p,e,-,r,e,-,p,o,-,j,a,l, ,p,r,u,u,-,d,i,-,õ,n,-,n,e,",","
"
"{'syllable': 'pe', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'po', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'jal', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pruu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'di', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'õn', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
p,e,-,r,e,-,t,ü,t,-,r,e,l, ,p,e,i,u,-,õ,n,-,n,e,",","
"
"{'syllable': 'pe', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 're', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'tüt', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rel', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pei', 'quantity': 2, 'accent': 1}","{'syllable': 'u', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'õn', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
s,i,l,-,l,a, ,p,i,a,-,l,e, ,s,i,a,-,õ,n,-,n,e,",","
"
"{'syllable': 'sil', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pia', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'le', 'quantity': 3, 'accent': 1}"
"{'syllable': 'sia', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'õn', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
l,a,m,-,b,a,-,l,a,u,-,t,a, ,l,a,m,-,b,a,-,õ,n,-,n,e,",","
"
"{'syllable': 'lam', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ba', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'lau', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': 'lam', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ba', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'õn', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
t,a,l,-,l,i, ,a,l,-,l,i, ,t,ä,-,k,u, ,õ,n,-,n,e,",","
"
"{'syllable': 'tal', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'li', 'quantity': 3, 'accent': 1}"
"{'syllable': 'al', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'li', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tä', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ku', 'quantity': 3, 'accent': 1}"
"{'syllable': 'õn', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
t,a,r,a,-,s,e, ,t,o,o,-,b,e, ,l,e,h,-,m,a,-,õ,n,-,n,e,.,"
"
"{'syllable': 'ta', 'quantity': 1, 'accent': 1}","{'syllable': 'ra', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'se', 'quantity': 3, 'accent': 1}"
"{'syllable': 'too', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'be', 'quantity': 3, 'accent': 1}"
"{'syllable': 'leh', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ma', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'õn', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ne', 'quantity': 3, 'accent': 1}"
"{'syllable': '.', 'quantity': 3, 'accent': 1}"
K,e,l,-,l,e,l, ,t,a,n,t,´,s,-,v,a,d, ,k,a,d,-,r,i,d, ,t,u,a,s,",","
"
"{'syllable': 'kel', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'lel', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tant´s', 'quantity': 3, 'accent': 1}"
"{'syllable': '-', 'quantity': 3, 'accent': 1}"
"{'syllable': 'vad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rid', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tuas', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
s,i,n,-,n,a, ,t,õ,u,s,-,v,a,d, ,t,õ,m,-,m,u,d, ,ä,r,-,j,a,-,d,",","
"
"{'syllable': 'sin', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'na', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tõus', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'vad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'tõm', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'mud', 'quantity': 3, 'accent': 1}"
"{'syllable': 'är', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ja', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'd', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
l,e,h,-,m,a,d, ,m,a,t,-,s,a,-,k,a,-,d,",", ,m,a,-,d,a,-,l,a,-,d,",","
"
"{'syllable': 'leh', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'mad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'mat', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'sa', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ka', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'd', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ma', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'da', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'd', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
l,a,m,-,b,a,-,d,e, ,k,u,u,-,r,u,s, ,v,i,l,-,l,a,-,g,a, ,j,a,"
"
"{'syllable': 'lam', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ba', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'de', 'quantity': 3, 'accent': 1}"
"{'syllable': 'kuu', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'rus', 'quantity': 3, 'accent': 1}"
"{'syllable': 'vil', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'la', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ga', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ja', 'quantity': 3, 'accent': 1}"
s,i,a,d, ,p,i,-,k,a,d, ,s,i,u,a,-,k,a,d, ,j,a,.,"
"
"{'syllable': 'siad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'pi', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'siu', 'quantity': 2, 'accent': 1}","{'syllable': 'a', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'kad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'ja', 'quantity': 3, 'accent': 1}"
"{'syllable': '.', 'quantity': 3, 'accent': 1}"
K,a,d,-,r,i, ,i,s,a, ,I,i,u,-,m,a,a,l,-,t,a,",","
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'i', 'quantity': 1, 'accent': 1}","{'syllable': 'sa', 'quantity': 1, 'accent': 0}"
"{'syllable': 'ii', 'quantity': 2, 'accent': 1}","{'syllable': 'u', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'maal', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,a,d,-,r,i, ,p,o,-,j,a,d, ,P,o,o,l,a,-,m,a,a,l,-,t,a,",","
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'po', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'jad', 'quantity': 3, 'accent': 1}"
"{'syllable': 'poo', 'quantity': 2, 'accent': 1}","{'syllable': 'la', 'quantity': 1, 'accent': 0}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'maal', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ta', 'quantity': 3, 'accent': 1}"
"{'syllable': ',', 'quantity': 3, 'accent': 1}"
k,a,d,-,r,i, ,i,s,i, ,k,a,u,-,g,e,l,t, ,m,a,a,l,-,t,a,.,"
"
"{'syllable': 'kad', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'ri', 'quantity': 3, 'accent': 1}"
"{'syllable': 'i', 'quantity': 1, 'accent': 1}","{'syllable': 'si', 'quantity': 1, 'accent': 0}"
"{'syllable': 'kau', 'quantity': 3, 'accent': 1}","{'syllable': '-', 'quantity': 3, 'accent': 1}","{'syllable': 'gelt', 'quantity': 3, 'accent': 1}"
